<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	#content{width: 600px; height: 400px; border: 10px solid #ccc; margin: 40px auto 0; position: relative;background: #f1f1f1}
	#content a{width:  40px; height: 40px;background: #000; border:  5px solid #fff; position: absolute; top: 175px; text-align: center;text-decoration: none;line-height: 40px; font-size: 30px; color: #fff;filter: alpha(opacity:60); opacity: 0.6}
	#content a:hover{filter: alpha(opacity:90); opacity: 0.9}
	#prev{left: 10px}
	#next{right: 10px}
	#text, #span1{position: absolute; color:#fff; left: 0; width: 600px; height: 30px; line-height: 30px;text-align:center; color: #fff filter: alpha(opacity:90); opacity: 0.9; background: #000;}
	#text{bottom: 0; margin: 0;}
	#span1{top: 0;}
	#img1{width: 600px; height: 400px;}
</style>
<script>
	// var num = 1;
	// var arr = ['img/1.img','setence2','setence3']
	// arr.push("last");
	// alert(arr)
	//alert(arr.length)
	//arr.push
	window.onload=function(){
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var oText = document.getElementById('text');
		var oSpan = document.getElementById('span1');
		var oImg = document.getElementById('img1');
		var arrUrl = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg']
		var arrText = ["First picture","Second picture","Thrid picture","Fourth picture",]
		var num = 0;
		// initial
		function fnTab(){
			oSpan.innerHTML = num + 1 + '/' + arrText.length;
			oImg.src = arrUrl[num];
			oText.innerHTML = arrText[num];
		}
		fnTab();
		oNext.onclick = function(){
			num ++;
			if(num == arrUrl.length){
				num = 0;
			}
			fnTab();
			
		}
		oPrev.onclick = function(){
			num --;
			if(num < 0){
				num = arrUrl.length - 1;
			}
			fnTab();
			
			
			
		}



	}


</script>
<body>
	<div id="content">
		<a id="prev" href="javascript:;"><</a>
		<a id="next" href="javascript:;">></a>
		<p id="text">Loading</p>
		<span id="span1">.......</span>
		<img id="img1">
	</div>
	
</body>
</html>